<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/emailView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/email_background"
        android:foregroundGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:contentDescription="@string/img_content_description"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_new_message"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailView"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/buttonSendTo"
        android:text="@string/butt_send_to"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#0000ff"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/buttonTo"
        android:text="@string/butt_to"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintTop_toBottomOf="@id/buttonSendTo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:shape="rectangle"
        android:backgroundTint="@color/white"
        app:layout_constraintVertical_chainStyle="packed"/>

    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:focusable="true"
        android:hint="@string/txt_hint_for_email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        app:layout_constraintBottom_toBottomOf="@id/buttonTo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonTo"
        app:layout_constraintTop_toBottomOf="@id/buttonSendTo"
        app:layout_constraintVertical_chainStyle="packed"/>

    <EditText
        android:id="@+id/texMessage"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonTo"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:bufferType="spannable"
        android:gravity="top"
        android:inputType="textCapSentences|textMultiLine"
        android:text="@string/txt_default_text"
        android:textSize="16sp"
        android:minHeight="120dp"
        android:minLines="4"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical"
        android:selectAllOnFocus="true"
        android:textIsSelectable="true"
        android:textColorHint="#546E7A"
        android:importantForAutofill="no"
        app:layout_constraintVertical_chainStyle="packed"/>

</androidx.constraintlayout.widget.ConstraintLayout>